<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230313151617">
    <title>Главная</title>
</head>

<body>
    <header>
   



</header>
    
    <main>
        
        <p>!Этот фаил создан для многостраничьных сайтов к которому уже все продключено header и footer
        
        !!Для создания многостраничьных файлов мы нажимаем на index.html => Дальше жмем files => Save us =>
        И там создаем файл с лужным нам названием . 
        </p>
    
</main>
    
    <footer></footer>

</body>
</html>