<!DOCTYPE html>
<html lang="en" class="webp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230313151617">
    <title>Главная</title>
</head>

<body>
    
    <!-- npm run svgSprive   Командля для консоли если мы хотим создать svgsprite из кортинок-->
    <!--npm run dev  режим разработчика-->
    <!--npm run build  режим продакшена(то что получит клиент , с уже готовыми картинками шрифтами и тд все аптимезировано)-->
    <!--npm run zip  создоет zip формат для заказчика   -->
    
    <header>
   



</header>
    
 <main>

    <div class="test">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolorem quisquam officia eos, modi doloremque amet sapiente assumenda, ad minus itaque laboriosam magni perspiciatis hic saepe, sunt inventore voluptatum maiores.</div>

    <div class="test2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid natus praesentium qui rerum nisi distinctio vero illo maiores? Hic consequuntur consectetur, error animi vel unde dolorum quisquam? Provident, optio consectetur.</div>

  
    </main>
    
    <footer></footer>
    <script src="js/app.min.js?_v=20230313151617"></script>




</body>
</html>